<!DOCTYPE html>

<head>
	<title>Pendaftaran ILQ Online</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body,
		html {
			height: 100%;
			font-family: Helvetica, sans-serif;
		}

		/*---------------------------------------------*/
		a {
			font-family: Helvetica, sans-serif;
			font-size: 14px;
			line-height: 1.7;
			color: #666666;
			margin: 0px;
			transition: all 0.4s;
			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
		}

		a:focus {
			outline: none !important;
		}

		a:hover {
			text-decoration: none;
		}

		/*---------------------------------------------*/
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0px;
		}

		p {
			font-family: Helvetica, sans-serif;
			font-size: 14px;
			line-height: 1.7;
			color: #666666;
			margin: 0px;
		}

		ul,
		li {
			margin: 0px;
			list-style-type: none;
		}

		/*---------------------------------------------*/
		input {
			outline: none;
			border: none;
		}

		textarea {
			outline: none;
			border: none;
		}

		textarea:focus,
		input:focus {
			border-color: transparent !important;
		}

		input:focus::-webkit-input-placeholder {
			color: transparent;
		}

		input:focus:-moz-placeholder {
			color: transparent;
		}

		input:focus::-moz-placeholder {
			color: transparent;
		}

		input:focus:-ms-input-placeholder {
			color: transparent;
		}

		textarea:focus::-webkit-input-placeholder {
			color: transparent;
		}

		textarea:focus:-moz-placeholder {
			color: transparent;
		}

		textarea:focus::-moz-placeholder {
			color: transparent;
		}

		textarea:focus:-ms-input-placeholder {
			color: transparent;
		}

		input::-webkit-input-placeholder {
			color: #adadad;
		}

		input:-moz-placeholder {
			color: #adadad;
		}

		input::-moz-placeholder {
			color: #adadad;
		}

		input:-ms-input-placeholder {
			color: #adadad;
		}

		textarea::-webkit-input-placeholder {
			color: #adadad;
		}

		textarea:-moz-placeholder {
			color: #adadad;
		}

		textarea::-moz-placeholder {
			color: #adadad;
		}

		textarea:-ms-input-placeholder {
			color: #adadad;
		}

		/*---------------------------------------------*/
		button {
			outline: none !important;
			border: none;
			background: transparent;
		}

		button:hover {
			cursor: pointer;
		}

		iframe {
			border: none !important;
		}

		/*---------------------------------------------*/
		.container {
			max-width: 1200px;
		}

		/*//////////////////////////////////////////////////////////////////
[ Contact ]*/

		.container-contact100 {
			width: 100%;
			min-height: 100vh;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 15px;
            background-image:url('https://islami.co/wp-content/uploads/2018/03/membaca.jpg')
            /*background: #a64bf4;
			background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
			background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
			background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
			background: linear-gradient(45deg, #00dbde, #fc00ff); */

		}

		.wrap-contact100 {
			width: 650px;
			background: #fff;
			border-radius: 10px;
			overflow: hidden;
			padding: 42px 55px 45px 55px;
		}

		/*------------------------------------------------------------------
[ Form ]*/

		.contact100-form {
			width: 100%;
		}

		.contact100-form-title {
			display: block;
			font-family: Helvetica, sans-serif;
			font-size: 35px;
			font-weight: 900;
			color: #333333;
			line-height: 1.2;
			text-align: center;
			padding-bottom: 44px;
		}

		/*------------------------------------------------------------------
[ Input ]*/

		.wrap-input100 {
			width: 100%;
			position: relative;
			border-bottom: 2px solid #d9d9d9;
			padding-bottom: 13px;
			margin-bottom: 27px;
		}

		.label-input100 {
			font-family: Helvetica, sans-serif;
			font-size: 13px;
			color: #666666;
			line-height: 1.5;
			padding-left: 5px;
		}

		.input100 {
			display: block;
			width: 100%;
			background: transparent;
			font-family: Helvetica, sans-serif;
			font-size: 18px;
			color: #333333;
			line-height: 1.2;
			padding: 0 5px;
		}

		.focus-input100 {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			pointer-events: none;
		}

		.focus-input100::before {
			content: "";
			display: block;
			position: absolute;
			bottom: -2px;
			left: 0;
			width: 0;
			height: 2px;

			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
			transition: all 0.4s;

			background: #7f7f7f;
		}

		/*---------------------------------------------*/
		input.input100 {
			height: 40px;
		}


		textarea.input100 {
			min-height: 110px;
			padding-top: 9px;
			padding-bottom: 13px;
		}


		.input100:focus+.focus-input100::before {
			width: 100%;
		}

		.has-val.input100+.focus-input100::before {
			width: 100%;
		}

		/*------------------------------------------------------------------
[ Button ]*/
		.container-contact100-form-btn {
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding-top: 13px;
		}

		.wrap-contact100-form-btn {
			width: 100%;
			display: block;
			position: relative;
			z-index: 1;
			border-radius: 25px;
			overflow: hidden;
			margin: 0 auto;
		}

		.contact100-form-bgbtn {
			position: absolute;
			z-index: -1;
			width: 300%;
			height: 100%;
			background: #a64bf4;
			background: -webkit-linear-gradient(left, #1f2222, #03d6f1, #1f2222, #03d6f1);
			background: -o-linear-gradient(left,  #1f2222, #03d6f1, #1f2222, #03d6f1);
			background: -moz-linear-gradient(left, #1f2222, #03d6f1, #1f2222, #03d6f1);
			background: linear-gradient(left,  #1f2222, #03d6f1, #1f2222, #03d6f1);
			top: 0;
			left: -100%;

			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
			transition: all 0.4s;
		}

		.contact100-form-btn {
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 20px;
			width: 100%;
			height: 50px;

			font-family: Helvetica, sans-serif;
			font-size: 16px;
			font-weight: 700;
			color: #fff;
			line-height: 1.2;
		}

		.wrap-contact100-form-btn:hover .contact100-form-bgbtn {
			left: 0;
		}

		.contact100-form-btn i {
			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
			transition: all 0.4s;
		}

		.contact100-form-btn:hover i {
			-webkit-transform: translateX(10px);
			-moz-transform: translateX(10px);
			-ms-transform: translateX(10px);
			-o-transform: translateX(10px);
			transform: translateX(10px);
		}

		/*------------------------------------------------------------------
[ Responsive ]*/

		@media (max-width: 576px) {
			.wrap-contact100 {
				padding: 72px 15px 65px 15px;
			}
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
	<div class="container-contact100">
		<div class="wrap-contact100">
			<form action="" method="POST" class="contact100-form validate-form" id="whatsapp">
                <center><img src="logo.png" style="width: 150px;" alt="ilq"></center>
				<span class="contact100-form-title">
					Registrasi dan Form Komitmen ILQ Online <br>Batch 06
				</span>
				<input class="tujuan" type="hidden" id="noAdmin">
				<div class="wrap-input100">
					<span class="label-input100">Nama Lengkap</span>
					<label>
						<input class="input100 nama" type="text" placeholder="Masukkan nama Anda">
					</label>
					<span class="focus-input100"></span>
                </div>
                
                <div class="wrap-input100">
                        <span class="label-input100">Usia</span>
                        <label>
                            <input class="input100 usia" type="text" placeholder="Masukkan usia Anda">
                        </label>
                        <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100">
                        <span class="label-input100">Profesi / Pekerjaan</span>
                        <label>
                            <input class="input100 profesi" type="text" placeholder="Masukkan profesi/pekerjaan Anda">
                        </label>
                        <span class="focus-input100"></span>
                </div>

				<div class="wrap-input100">
					<span class="label-input100">Nomor WhatsApp</span>
					<label>
						<input class="input100 nowhatsapp" type="text" placeholder="08xxxxxxxxxx">
					</label>
					<span class="focus-input100"></span>
				</div>


				<div class="wrap-input100">
					<span class="label-input100">Alamat</span>
					<label>
						<textarea class="input100 alamat" placeholder="Masukkan alamat lengkap Anda"></textarea>
					</label>
					<span class="focus-input100"></span>
                </div>
                
                <div class="wrap-input100">
                        <span class="label-input100">Alasan Mengikuti ILQ Online</span>
                        <label>
                            <textarea class="input100 alasan" placeholder="Masukkan alasan Anda"></textarea>
                        </label>
                        <span class="focus-input100"></span>
                </div>

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<a class="contact100-form-btn submit">Kirim</a>
                    </div>
				</div>
                <center style="margin-top: 30px; font-family: monospace;">Copyright &copy; 2019 - Indonesia Learning Quran</center>
            </form>
        </div>
	</div>

	<script>
		//no wa admin
		$("#noAdmin").val("0895330550716");
		$('.whatsapp-btn').click(function () {
			$('#whatsapp').toggleClass('toggle');
		});
		// Onclick Whatsapp Sent!
		$('#whatsapp .submit').click(WhatsApp);
		$("#whatsapp input, #whatsapp textarea").keypress(function () {
			if (event.which == 13) WhatsApp();
		});
		var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
		function WhatsApp() {
			var ph = '';
			if ($('#whatsapp .nama').val() == '') { // Cek Nama
				ph = $('#whatsapp .nama').attr('placeholder');
				alert('Silahkan tulis ' + ph);
				$('#whatsapp .nama').focus();
                return false;
            } else if ($('#whatsapp .usia').val() == '') { // Cek usia
				ph = $('#whatsapp .usia').attr('placeholder');
				alert('Silahkan tulis ' + ph);
				$('#whatsapp .usia').focus();
                return false;
            } else if ($('#whatsapp .profesi').val() == '') { // Cek profesi
				ph = $('#whatsapp .profesi').attr('placeholder');
				alert('Silahkan tulis ' + ph);
				$('#whatsapp .profesi').focus();
                return false;
            } else if ($('#whatsapp .nowhatsapp').val() == '') { // Cek Whatsapp
				ph = $('#whatsapp .nowhatsapp').attr('placeholder');
				alert('Silahkan tulis ' + ph);
				$('#whatsapp .nowhatsapp').focus();
                return false;
			} else if ($('#whatsapp .alamat').val() == '') { // Cek Alamat
				ph = $('#whatsapp .alamat').attr('placeholder');
				alert('Silahkan tulis ' + ph);
				$('#whatsapp .alamat').focus();
                return false;
            } else if ($('#whatsapp .alasan').val() == '') { // Cek alasan
				ph = $('#whatsapp .alasan').attr('placeholder');
				alert('Silahkan tulis ' + ph);
				$('#whatsapp .alasan').focus();
				return false;
			} else {
				// Check Device (Mobile/Desktop)
				var url_wa = 'https://web.whatsapp.com/send';
				if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
					url_wa = 'whatsapp://send/';
				}
				// Get Value
				var tujuan = $('#whatsapp .tujuan').val(),
					via_url = location.href,
                    nama = $('#whatsapp .nama').val(),
                    usia = $('#whatsapp .usia').val(),
                    profesi = $('#whatsapp .profesi').val(),
					nowhatsapp = $('#whatsapp .nowhatsapp').val(),
                    alamat = $('#whatsapp .alamat').val();
                    alasan = $('#whatsapp .alasan').val(),
				$(this).attr('href', url_wa + '?phone=62 ' + tujuan + '&text=%2ABISMILL%C3%81HIRRAHM%C3%82NIRRAH%C3%8EM..%2A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%0ADibawah%20ini%20kami%20sertakan%20%2AForm%20Komitmen%2A%20bagi%20%20yang%20telah%20memutuskan%20untuk%20mengikuti%20proses%20pembelajaran.%0A%0AInsyaa%20Allah%20untuk%20Kelas%20Pelatihan%20Hari%20pertama%20akan%20dimulai%20pada%20bulan%20April%0A%0A%0A%E2%9C%82%E2%9E%96%E2%9C%82%E2%9E%96%E2%9C%82%E2%9E%96%E2%9C%82%E2%9E%96%E2%9C%82%E2%9E%96%0A%0A%0A%0A%2AFORM%20PERNYATAAN%20KOMITMEN%20PELATIHAN%20ILQ-ONLINE%20ANGKATAN%2006%20VIA%20WHATSAPP%2A%0A%0A%0ABISMILL%C3%82HIRRAHM%C3%82NIRRAH%C3%8EM%0A%0AMelalui%20surat%20pernyataan%20ini%2C%20saya%20dengan%20%3A%0A%0A%2ANama Lengkap :%2A ' + nama + ' %0A%0A%2AUsia :%2A ' + usia + ' %0A%0A%2AProfesi/Pekerjaan :%2A ' + profesi + ' %0A%0A%2ANo. Whatsapp :%2A ' + nowhatsapp + '%0A%0A%2AAlamat :%2A ' + alamat + ' %0A%0A%2AAlasan Mengikuti ILQ Online :%2A ' + alasan + ' %0A%0ADENGAN%20SEPENUH%20HATI%20AKAN%20MENGIKUTI%20KELAS%20PELATIHAN%20ILQ-ONLINE%20%20ANGKATAN%2005%20INI%20%2ASAMPAI%20AKHIR%20KEGIATAN%20BELAJAR%20MENGAJAR%2A.%0A%0AAPABILA%20SAYA%20MELANGGAR%20KOMITMEN%20DIATAS%20ATAU%20MENGUNDURKAN%20DIRI%20DENGAN%20ALASAN%20APAPUN%20ATAU%20KARENA%20KELALAIAN%20SAYA%20YANG%20MENYEBABKAN%20SAYA%20TERKENA%20SANKSI%20DO%2C%20%2AINSYAALLAAH%20SAYA%20SIAP%20MENGGANTINYA%20DENGAN%20DENDA%2FKIFARAT%20BERUPA%20SEDEKAH%20BERAPAPUN%20KE%20MASJID%20TERDEKAT%20ATAU%20KE%20REKENING%20ILQ%20UNTUK%20KEPENTINGAN%20DAKWAH%20ISLAM%2A.%20%0A%0ADEMIKIAN%20SURAT%20KOMITMEN%20INI%20DIBUAT%20DENGAN%20TANPA%20PAKSAAN%20DAN%20MUDAH-MUDAHAN%20DAPAT%20DIJADIKAN%20SEBAGAI%20JALAN%20KEMUDAHAN%20DALAM%20MENCARI%20%20ILMU%20YANG%20BERMANFAAT. ' );
				var w = 960,
					h = 540,
					left = Number((screen.width / 2) - (w / 2)),
					tops = Number((screen.height / 2) - (h / 2)),
					popupWindow = window.open(this.href, '', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=1, copyhistory=no, width=' + w + ', height=' + h + ', top=' + tops + ', left=' + left);
				popupWindow.focus();
				return false;
			}
		}
    </script>
    

</body>

</html>